<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f96-8p-eH1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Main View Controller-->
        <scene sceneID="uRt-8c-zNz">
            <objects>
                <viewController storyboardIdentifier="LoginMainViewController" id="VZe-QI-tDe" customClass="LoginMainViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbg-sw-J1z"/>
                        <viewControllerLayoutGuide type="bottom" id="DIB-b0-IIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocg-oW-Qe9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Uar-Sx-TIx" kind="show" identifier="joinToId" id="bc0-zD-ptt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4R-DG-LlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="-678"/>
        </scene>
        <!--Past Mission View Controller-->
        <scene sceneID="DpT-cO-ARs">
            <objects>
                <viewController storyboardIdentifier="PastMissionViewController" id="bOA-x6-2cu" customClass="PastMissionViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnt-oW-mRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gDl-kD-kTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwZ-kM-qcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-cn-YNE">
                                <rect key="frame" x="273" y="54" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.26666666666666666" green="0.2627450980392157" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="listButtonClicked:" destination="bOA-x6-2cu" eventType="touchUpInside" id="TK8-zw-FV4"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-dk-Ync">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <connections>
                                    <segue destination="iO8-fe-Kee" kind="embed" identifier="" id="k3I-cw-rPe"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-wk-SRt">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Afs-UM-maa">
                                    <size key="itemSize" width="263" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Q8f-zO-l3U" customClass="PastMissionCollectionViewCell" customModule="SevenThreeTwo" customModuleProvider="target">
                                        <rect key="frame" x="56" y="0.0" width="263" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otter-6" translatesAutoresizingMaskIntoConstraints="NO" id="d29-W0-yh7">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="263"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ox-8Y-oIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="263"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017년 1월 21일의 미션" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-1i-Wat">
                                                    <rect key="frame" x="0.0" y="103" width="109" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="인간의 욕심은 끝이없고" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-nd-1Y2">
                                                    <rect key="frame" x="0.0" y="145.5" width="263" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Ox-8Y-oIi" firstAttribute="leading" secondItem="Q8f-zO-l3U" secondAttribute="leading" id="1y8-ZI-Hqb"/>
                                            <constraint firstItem="d29-W0-yh7" firstAttribute="leading" secondItem="Q8f-zO-l3U" secondAttribute="leading" id="3p9-sg-7MT"/>
                                            <constraint firstAttribute="bottom" secondItem="d29-W0-yh7" secondAttribute="bottom" id="8Zx-wI-dQb"/>
                                            <constraint firstItem="d29-W0-yh7" firstAttribute="top" secondItem="Q8f-zO-l3U" secondAttribute="top" id="Lic-MY-WuD"/>
                                            <constraint firstItem="7Ox-8Y-oIi" firstAttribute="top" secondItem="Q8f-zO-l3U" secondAttribute="top" id="WJa-h8-cIL"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ox-8Y-oIi" secondAttribute="bottom" id="r0L-3H-i3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="d29-W0-yh7" secondAttribute="trailing" id="vQD-E5-02C"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ox-8Y-oIi" secondAttribute="trailing" id="w2K-1V-g80"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cover" destination="7Ox-8Y-oIi" id="pdk-Ve-CxO"/>
                                            <outlet property="date" destination="Scp-1i-Wat" id="4He-Ia-4El"/>
                                            <outlet property="image" destination="d29-W0-yh7" id="h4w-h7-02y"/>
                                            <outlet property="mission" destination="ReL-nd-1Y2" id="H13-GN-25i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bOA-x6-2cu" id="DP1-Z3-rxZ"/>
                                    <outlet property="delegate" destination="bOA-x6-2cu" id="tJu-dF-t5Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDl-kD-kTH" firstAttribute="top" secondItem="nn7-dk-Ync" secondAttribute="bottom" id="0aD-7k-BTg"/>
                            <constraint firstItem="nn7-dk-Ync" firstAttribute="leading" secondItem="KwZ-kM-qcu" secondAttribute="leading" id="7KJ-SC-PjJ"/>
                            <constraint firstItem="fuJ-wk-SRt" firstAttribute="leading" secondItem="KwZ-kM-qcu" secondAttribute="leading" id="QnJ-4J-IWs"/>
                            <constraint firstItem="gDl-kD-kTH" firstAttribute="top" secondItem="fuJ-wk-SRt" secondAttribute="bottom" id="RXs-Qz-ioE"/>
                            <constraint firstItem="fuJ-wk-SRt" firstAttribute="top" secondItem="Gnt-oW-mRZ" secondAttribute="bottom" constant="121" id="eaf-fm-BqG"/>
                            <constraint firstItem="nn7-dk-Ync" firstAttribute="top" secondItem="Gnt-oW-mRZ" secondAttribute="bottom" constant="121" id="l8w-gJ-PFz"/>
                            <constraint firstAttribute="trailing" secondItem="fuJ-wk-SRt" secondAttribute="trailing" id="uRM-CO-Yyo"/>
                            <constraint firstAttribute="trailing" secondItem="nn7-dk-Ync" secondAttribute="trailing" id="xXY-nw-kZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fuJ-wk-SRt" id="kzD-W7-vaJ"/>
                        <outlet property="containerView" destination="nn7-dk-Ync" id="mZl-Lx-re6"/>
                        <outlet property="listBtn" destination="wf6-cn-YNE" id="FQU-Rf-T6e"/>
                        <outlet property="listView" destination="nn7-dk-Ync" id="7Hl-Hb-kQQ"/>
                        <segue destination="P6R-Er-mpn" kind="show" identifier="pastToDetail" id="nkZ-8T-Cc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztZ-0h-SRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2110" y="-679"/>
        </scene>
        <!--Join InputID View Controller-->
        <scene sceneID="vC7-aQ-aWj">
            <objects>
                <viewController id="Uar-Sx-TIx" customClass="JoinInputIDViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dc6-tK-ymf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDA-xu-XqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sf8-9G-yZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rma-YI-2ag" kind="show" identifier="JoinIdToPwSegue" id="OAb-Zu-WJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfG-9u-reS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-677"/>
        </scene>
        <!--Join Input Pw View Controller-->
        <scene sceneID="uhv-3Y-cYh">
            <objects>
                <viewController id="rma-YI-2ag" customClass="JoinInputPwViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ab2-OR-KeW"/>
                        <viewControllerLayoutGuide type="bottom" id="Cng-V9-Kh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MuP-36-z41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9qv-Sa-A5d" kind="show" identifier="pwCheck" id="iJb-CA-Nz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86J-Sm-Bqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-630"/>
        </scene>
        <!--Join Input Pw Check View Controller-->
        <scene sceneID="uYO-Y7-qJ3">
            <objects>
                <viewController id="9qv-Sa-A5d" customClass="JoinInputPwCheckViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ev-mq-07r"/>
                        <viewControllerLayoutGuide type="bottom" id="32N-t6-Kwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M78-f5-AZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HiY-LU-D2N" kind="show" identifier="pwCheckToNick" id="LaO-jW-B7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIS-8D-rbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-630"/>
        </scene>
        <!--Join Input Nickname View Controller-->
        <scene sceneID="5l5-jL-cBJ">
            <objects>
                <viewController id="HiY-LU-D2N" customClass="JoinInputNicknameViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvg-Yl-fkc"/>
                        <viewControllerLayoutGuide type="bottom" id="2W7-nT-hzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ia-A5-55C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oLP-b4-ZF9" kind="show" identifier="nickToEmail" id="Yna-y6-E3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4P-9a-6zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-633"/>
        </scene>
        <!--Join Input Email View Controller-->
        <scene sceneID="u3a-T4-4tG">
            <objects>
                <viewController id="oLP-b4-ZF9" customClass="JoinInputEmailViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rO9-xO-cX2"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvd-AW-KrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awm-IK-NFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VZe-QI-tDe" kind="show" identifier="emailToLogin" id="0vo-hr-DWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpe-Uv-Maa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="-645"/>
        </scene>
        <!--Check Token View Controller-->
        <scene sceneID="oW3-y1-f3g">
            <objects>
                <viewController id="f96-8p-eH1" customClass="CheckTokenViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhT-o4-9Uj"/>
                        <viewControllerLayoutGuide type="bottom" id="wSb-BF-6S7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SmB-XL-o0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VZe-QI-tDe" kind="show" identifier="tokenToLogin" animates="NO" id="MYY-Ax-zaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlP-AM-QOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2581" y="-1663"/>
        </scene>
        <!--Hot Pic View Controller-->
        <scene sceneID="32u-lI-Zko">
            <objects>
                <viewController id="VHf-zA-zXI" customClass="HotPicViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRC-sK-9S6"/>
                        <viewControllerLayoutGuide type="bottom" id="bcu-iZ-8Lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqT-eT-gcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-aM-u4f" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="16" y="369" width="343" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="slideshow" destination="VeB-aM-u4f" id="oEo-0b-jdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URD-N3-XY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="77.811094452773617"/>
        </scene>
        <!--Top Menu View Controller-->
        <scene sceneID="iOH-dn-FDy">
            <objects>
                <viewController storyboardIdentifier="top" id="3bL-8m-T0U" customClass="TopMenuViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8Y-x8-cO8"/>
                        <viewControllerLayoutGuide type="bottom" id="05H-i7-QYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ot-ar-uFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bOA-x6-2cu" kind="show" identifier="pastToPast" id="cVU-vJ-jAT"/>
                        <segue destination="VHf-zA-zXI" kind="show" identifier="pastToHotpic" id="lpE-bN-Q2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBj-dl-NHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="81"/>
        </scene>
        <!--Private List View Controller-->
        <scene sceneID="xRh-r4-Suc">
            <objects>
                <collectionViewController storyboardIdentifier="left" id="fJU-Lj-n4c" customClass="PrivateListViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lYv-aP-wph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bAb-hT-fYr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCaptionCell" id="nNU-LG-0g8" customClass="PhotoCaptionCell" customModule="SevenThreeTwo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fJU-Lj-n4c" id="2CT-Vw-ckv"/>
                            <outlet property="delegate" destination="fJU-Lj-n4c" id="RmX-Ok-Zr6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77F-GQ-tJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="81"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="middle" id="BYZ-38-t0r" customClass="MainController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rF-d8-oZr"/>
                        <viewControllerLayoutGuide type="bottom" id="moc-k2-6wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy0-Du-z1Z">
                                <rect key="frame" x="151" y="549" width="73" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="showButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bf-jK-Cgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="showButton" destination="Sy0-Du-z1Z" id="4eG-3N-4YL"/>
                        <segue destination="ycY-sY-QWc" kind="show" identifier="mainToDetail" animates="NO" id="Kfu-AY-ecQ"/>
                        <segue destination="xY8-U1-h6b" kind="presentation" identifier="mainToCamera" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="PyZ-DJ-6da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="65.217391304347828"/>
        </scene>
        <!--Register Email View Controller-->
        <scene sceneID="mCv-aj-hOi">
            <objects>
                <viewController id="eVK-W3-NwF" customClass="RegisterEmailViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNW-sr-hzI"/>
                        <viewControllerLayoutGuide type="bottom" id="CVZ-k1-kVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGs-ng-auK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="X5q-gp-BzF" kind="presentation" identifier="complete" modalPresentationStyle="overCurrentContext" id="p0a-HH-WTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tS-uB-WPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2660" y="2140"/>
        </scene>
        <!--Change Pw View Controller-->
        <scene sceneID="owq-uU-hL8">
            <objects>
                <viewController id="euk-O0-98B" customClass="ChangePwViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDS-JO-pBV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ikn-KJ-iyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4T-7e-PnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="X5q-gp-BzF" kind="presentation" identifier="complete" modalPresentationStyle="overCurrentContext" id="F46-oU-2DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spl-TQ-WHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="2140"/>
        </scene>
        <!--Change Complete View Controller-->
        <scene sceneID="bbb-fQ-xFg">
            <objects>
                <viewController id="X5q-gp-BzF" customClass="ChangeCompleteViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4E-D7-T84"/>
                        <viewControllerLayoutGuide type="bottom" id="vBr-Ag-Ax2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m67-vz-jUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="kPz-60-2tp" kind="unwind" identifier="unwindToSetting" animates="NO" unwindAction="unwindToSettingWithSegue:" id="zz1-lw-zdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWG-ja-Khr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kPz-60-2tp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="3132"/>
        </scene>
        <!--Change Nickname View Controller-->
        <scene sceneID="Ics-Lk-qrN">
            <objects>
                <viewController id="8zp-bJ-s0P" customClass="ChangeNicknameViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vve-jN-sU5"/>
                        <viewControllerLayoutGuide type="bottom" id="oQB-m9-rNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78c-OS-sCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="X5q-gp-BzF" kind="presentation" identifier="complete" modalPresentationStyle="overCurrentContext" id="giW-Mq-Fkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liz-HI-nxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="2140"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ZzG-n7-2pp">
            <objects>
                <viewController storyboardIdentifier="Setting" id="qg0-sf-k6J" customClass="SettingViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1v-LA-UE9"/>
                        <viewControllerLayoutGuide type="bottom" id="3cY-C4-YEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAU-it-Dmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-0E-aEi">
                                <rect key="frame" x="67" y="221" width="240" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="kJA-2W-qsf" customClass="SettingTableViewCell" customModule="SevenThreeTwo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJA-2W-qsf" id="mzo-ds-OwF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="oIH-0E-aEi" id="yHO-Bn-tEn"/>
                        <segue destination="eVK-W3-NwF" kind="show" identifier="settingToEVC" id="gbc-Ii-jxE"/>
                        <segue destination="euk-O0-98B" kind="show" identifier="settingToCPW" id="4ta-ET-EO4"/>
                        <segue destination="8zp-bJ-s0P" kind="show" identifier="settingToCN" id="OGG-RR-Wug"/>
                        <segue destination="VZe-QI-tDe" kind="show" identifier="outClickedSegue" id="gKL-cc-45e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6U-0E-7ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="1236.4317841079462"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="G8a-wf-95g">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="xY8-U1-h6b" customClass="CameraViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uL-s8-Yqj"/>
                        <viewControllerLayoutGuide type="bottom" id="oOd-1h-LVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLe-16-70l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlJ-sI-2Hf">
                                <rect key="frame" x="67" y="181" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-3w-RrP">
                                <rect key="frame" x="16" y="52" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="closeBtn:" destination="xY8-U1-h6b" eventType="touchUpInside" id="HLj-dF-6Jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-ko-lxE">
                                <rect key="frame" x="313" y="52" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nextBtn:" destination="xY8-U1-h6b" eventType="touchUpInside" id="HTV-vJ-8BI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmG-jL-vt2">
                                <rect key="frame" x="67" y="491" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-lw-sEP">
                                        <rect key="frame" x="0.0" y="43" width="240" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="xY8-U1-h6b" id="Sxk-SS-tm4"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="KzW-3w-RrP" id="45G-wf-BTy"/>
                        <outlet property="grayView" destination="kmG-jL-vt2" id="NqQ-st-Xlx"/>
                        <outlet property="imageView" destination="hlJ-sI-2Hf" id="8iI-us-RAM"/>
                        <outlet property="inputText" destination="uj1-lw-sEP" id="d2Y-Wk-sVE"/>
                        <outlet property="nextBtn" destination="xyf-ko-lxE" id="kxo-gE-w2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLN-GA-0vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="903.59820089955031"/>
        </scene>
        <!--Detail Mission View Controller-->
        <scene sceneID="qWN-YZ-U4Z">
            <objects>
                <viewController id="ycY-sY-QWc" customClass="DetailMissionViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4w-gf-UoW"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wg-QW-pDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9i-L6-nrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI3-Qp-txi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="903.59820089955031"/>
        </scene>
        <!--Public List View Controller-->
        <scene sceneID="7pO-15-dHg">
            <objects>
                <collectionViewController storyboardIdentifier="right" id="Bnz-Il-u6K" customClass="PublicListViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IdA-bb-rXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cMe-CI-iMD">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCaptionCell" id="HOQ-Hr-b8z" customClass="PhotoCaptionCell" customModule="SevenThreeTwo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bnz-Il-u6K" id="Qo7-z5-nuk"/>
                            <outlet property="delegate" destination="Bnz-Il-u6K" id="XiT-hZ-ZNM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCw-kc-wQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="63"/>
        </scene>
        <!--Select List View Controller-->
        <scene sceneID="j5g-o7-OfF">
            <objects>
                <viewController storyboardIdentifier="SelectListViewController" id="ynv-v1-AD0" customClass="SelectListViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqd-T3-Ayd"/>
                        <viewControllerLayoutGuide type="bottom" id="Yng-Xw-Qqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3f-XB-AMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-MW-tr1">
                                <rect key="frame" x="0.0" y="316" width="375" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ier-VM-Cem">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="88" id="uoy-hl-nDd" customClass="CommentViewCell" customModule="SevenThreeTwo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoy-hl-nDd" id="Fed-5v-sLh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myPicView" destination="ier-VM-Cem" id="Drm-EM-pS5"/>
                        <outlet property="myTableView" destination="hH7-MW-tr1" id="Um7-ig-Wlv"/>
                        <segue destination="p5x-Be-Qnw" kind="presentation" identifier="comment" animates="NO" modalPresentationStyle="overCurrentContext" id="5u0-MN-HG3"/>
                        <segue destination="POY-v5-pm0" kind="presentation" identifier="commentModify" animates="NO" modalPresentationStyle="overCurrentContext" id="CeU-wi-jlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUt-XT-wKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="63"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="cbN-ex-zYn">
            <objects>
                <viewController id="p5x-Be-Qnw" customClass="CommentViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UY0-UE-8kJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jcM-bb-VUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ny-Yg-HSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIF-RH-YyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="67"/>
        </scene>
        <!--Comment Modify View Controller-->
        <scene sceneID="M0p-7H-DBU">
            <objects>
                <viewController id="POY-v5-pm0" customClass="CommentModifyViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pim-2H-Mtl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ns7-hd-QnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngi-2o-mUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNY-y7-gWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="829"/>
        </scene>
        <!--Past Mission Detail View Controller-->
        <scene sceneID="S4j-26-usl">
            <objects>
                <collectionViewController id="P6R-Er-mpn" customClass="PastMissionDetailViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="9tK-9D-rNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rc6-Lt-wiF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCaptionCell" id="UZ9-4f-hu7" customClass="PhotoCaptionCell" customModule="SevenThreeTwo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="P6R-Er-mpn" id="doA-EG-Ych"/>
                            <outlet property="delegate" destination="P6R-Er-mpn" id="YNt-Pd-buX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkh-B2-vg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4346" y="-95"/>
        </scene>
        <!--Past Text List View Controller-->
        <scene sceneID="Io4-Hp-Q7U">
            <objects>
                <viewController id="iO8-fe-Kee" customClass="PastTextListViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bjQ-br-sBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="526"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oSe-0N-5if">
                            <size key="itemSize" width="335" height="98"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textList" id="78f-OR-vc4" customClass="PastTextListCollectionViewCell" customModule="SevenThreeTwo" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="335" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-S2-YZC">
                                            <rect key="frame" x="146" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqW-9u-jNe">
                                            <rect key="frame" x="146" y="60" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="date" destination="QgJ-S2-YZC" id="zUJ-97-gaN"/>
                                    <outlet property="mission" destination="WqW-9u-jNe" id="Kq6-sU-Ars"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iO8-fe-Kee" id="m4D-JD-MeP"/>
                            <outlet property="delegate" destination="iO8-fe-Kee" id="x14-V1-qS1"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="bjQ-br-sBb" id="4MI-Qj-5Ii"/>
                        <segue destination="P6R-Er-mpn" kind="show" identifier="pastListToDetail" id="LOh-CO-yOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THy-Kr-JoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3086" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <image name="otter-6" width="1280" height="847"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gKL-cc-45e"/>
        <segue reference="giW-Mq-Fkm"/>
        <segue reference="nkZ-8T-Cc2"/>
    </inferredMetricsTieBreakers>
</document>
