<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f96-8p-eH1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Main View Controller-->
        <scene sceneID="uRt-8c-zNz">
            <objects>
                <viewController storyboardIdentifier="LoginMainViewController" id="VZe-QI-tDe" customClass="LoginMainViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbg-sw-J1z"/>
                        <viewControllerLayoutGuide type="bottom" id="DIB-b0-IIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocg-oW-Qe9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Uar-Sx-TIx" kind="show" identifier="joinToId" animates="NO" id="bc0-zD-ptt"/>
                        <segue destination="FlI-Vx-iaG" kind="presentation" identifier="findPass" animates="NO" modalPresentationStyle="overCurrentContext" id="6l0-AO-5MK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4R-DG-LlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="-678"/>
        </scene>
        <!--Past Mission View Controller-->
        <scene sceneID="DpT-cO-ARs">
            <objects>
                <viewController storyboardIdentifier="PastMissionViewController" id="bOA-x6-2cu" customClass="PastMissionViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gnt-oW-mRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gDl-kD-kTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwZ-kM-qcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-cn-YNE">
                                <rect key="frame" x="273" y="54" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.26666666666666666" green="0.2627450980392157" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="listButtonClicked:" destination="bOA-x6-2cu" eventType="touchUpInside" id="TK8-zw-FV4"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-dk-Ync">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <connections>
                                    <segue destination="iO8-fe-Kee" kind="embed" identifier="" id="k3I-cw-rPe"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-wk-SRt">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Afs-UM-maa">
                                    <size key="itemSize" width="263" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Q8f-zO-l3U" customClass="PastMissionCollectionViewCell" customModule="SevenThreeTwo" customModuleProvider="target">
                                        <rect key="frame" x="56" y="0.0" width="263" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otter-6" translatesAutoresizingMaskIntoConstraints="NO" id="d29-W0-yh7">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="263"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ox-8Y-oIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="263"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017년 1월 21일의 미션" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-1i-Wat">
                                                    <rect key="frame" x="0.0" y="103" width="109" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인간의 욕심은 끝이없고" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-nd-1Y2">
                                                    <rect key="frame" x="0.0" y="145.5" width="263" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Ox-8Y-oIi" firstAttribute="leading" secondItem="Q8f-zO-l3U" secondAttribute="leading" id="1y8-ZI-Hqb"/>
                                            <constraint firstItem="d29-W0-yh7" firstAttribute="leading" secondItem="Q8f-zO-l3U" secondAttribute="leading" id="3p9-sg-7MT"/>
                                            <constraint firstAttribute="bottom" secondItem="d29-W0-yh7" secondAttribute="bottom" id="8Zx-wI-dQb"/>
                                            <constraint firstItem="d29-W0-yh7" firstAttribute="top" secondItem="Q8f-zO-l3U" secondAttribute="top" id="Lic-MY-WuD"/>
                                            <constraint firstItem="7Ox-8Y-oIi" firstAttribute="top" secondItem="Q8f-zO-l3U" secondAttribute="top" id="WJa-h8-cIL"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ox-8Y-oIi" secondAttribute="bottom" id="r0L-3H-i3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="d29-W0-yh7" secondAttribute="trailing" id="vQD-E5-02C"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ox-8Y-oIi" secondAttribute="trailing" id="w2K-1V-g80"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cover" destination="7Ox-8Y-oIi" id="pdk-Ve-CxO"/>
                                            <outlet property="date" destination="Scp-1i-Wat" id="4He-Ia-4El"/>
                                            <outlet property="image" destination="d29-W0-yh7" id="h4w-h7-02y"/>
                                            <outlet property="mission" destination="ReL-nd-1Y2" id="H13-GN-25i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bOA-x6-2cu" id="DP1-Z3-rxZ"/>
                                    <outlet property="delegate" destination="bOA-x6-2cu" id="tJu-dF-t5Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDl-kD-kTH" firstAttribute="top" secondItem="nn7-dk-Ync" secondAttribute="bottom" id="0aD-7k-BTg"/>
                            <constraint firstItem="nn7-dk-Ync" firstAttribute="leading" secondItem="KwZ-kM-qcu" secondAttribute="leading" id="7KJ-SC-PjJ"/>
                            <constraint firstItem="fuJ-wk-SRt" firstAttribute="leading" secondItem="KwZ-kM-qcu" secondAttribute="leading" id="QnJ-4J-IWs"/>
                            <constraint firstItem="gDl-kD-kTH" firstAttribute="top" secondItem="fuJ-wk-SRt" secondAttribute="bottom" id="RXs-Qz-ioE"/>
                            <constraint firstItem="fuJ-wk-SRt" firstAttribute="top" secondItem="Gnt-oW-mRZ" secondAttribute="bottom" constant="65" id="eaf-fm-BqG"/>
                            <constraint firstItem="nn7-dk-Ync" firstAttribute="top" secondItem="Gnt-oW-mRZ" secondAttribute="bottom" constant="65" id="l8w-gJ-PFz"/>
                            <constraint firstAttribute="trailing" secondItem="fuJ-wk-SRt" secondAttribute="trailing" id="uRM-CO-Yyo"/>
                            <constraint firstAttribute="trailing" secondItem="nn7-dk-Ync" secondAttribute="trailing" id="xXY-nw-kZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fuJ-wk-SRt" id="kzD-W7-vaJ"/>
                        <outlet property="containerView" destination="nn7-dk-Ync" id="mZl-Lx-re6"/>
                        <outlet property="listBtn" destination="wf6-cn-YNE" id="FQU-Rf-T6e"/>
                        <outlet property="listView" destination="nn7-dk-Ync" id="7Hl-Hb-kQQ"/>
                        <segue destination="P6R-Er-mpn" kind="show" identifier="pastToDetail" id="nkZ-8T-Cc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztZ-0h-SRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2110" y="-679"/>
        </scene>
        <!--Find Pw View Controller-->
        <scene sceneID="ixn-cZ-6hi">
            <objects>
                <viewController id="FlI-Vx-iaG" customClass="FindPwViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8Y-iF-FGD"/>
                        <viewControllerLayoutGuide type="bottom" id="Pn7-9Z-Lcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbK-Gu-hrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCD-aC-39d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-1518"/>
        </scene>
        <!--Join InputID View Controller-->
        <scene sceneID="vC7-aQ-aWj">
            <objects>
                <viewController id="Uar-Sx-TIx" customClass="JoinInputIDViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dc6-tK-ymf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDA-xu-XqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sf8-9G-yZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rma-YI-2ag" kind="show" identifier="JoinIdToPwSegue" animates="NO" id="OAb-Zu-WJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfG-9u-reS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-677"/>
        </scene>
        <!--Join Input Pw View Controller-->
        <scene sceneID="uhv-3Y-cYh">
            <objects>
                <viewController id="rma-YI-2ag" customClass="JoinInputPwViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ab2-OR-KeW"/>
                        <viewControllerLayoutGuide type="bottom" id="Cng-V9-Kh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MuP-36-z41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9qv-Sa-A5d" kind="show" identifier="pwCheck" animates="NO" id="iJb-CA-Nz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86J-Sm-Bqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-630"/>
        </scene>
        <!--Join Input Pw Check View Controller-->
        <scene sceneID="uYO-Y7-qJ3">
            <objects>
                <viewController id="9qv-Sa-A5d" customClass="JoinInputPwCheckViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ev-mq-07r"/>
                        <viewControllerLayoutGuide type="bottom" id="32N-t6-Kwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M78-f5-AZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HiY-LU-D2N" kind="show" identifier="pwCheckToNick" animates="NO" id="LaO-jW-B7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIS-8D-rbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-630"/>
        </scene>
        <!--Join Input Nickname View Controller-->
        <scene sceneID="5l5-jL-cBJ">
            <objects>
                <viewController id="HiY-LU-D2N" customClass="JoinInputNicknameViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvg-Yl-fkc"/>
                        <viewControllerLayoutGuide type="bottom" id="2W7-nT-hzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ia-A5-55C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oLP-b4-ZF9" kind="show" identifier="nickToEmail" id="Yna-y6-E3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4P-9a-6zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-633"/>
        </scene>
        <!--Join Input Email View Controller-->
        <scene sceneID="u3a-T4-4tG">
            <objects>
                <viewController id="oLP-b4-ZF9" customClass="JoinInputEmailViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rO9-xO-cX2"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvd-AW-KrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awm-IK-NFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VZe-QI-tDe" kind="show" identifier="emailToLogin" animates="NO" id="0vo-hr-DWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpe-Uv-Maa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="-645"/>
        </scene>
        <!--Check Token View Controller-->
        <scene sceneID="oW3-y1-f3g">
            <objects>
                <viewController id="f96-8p-eH1" customClass="CheckTokenViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhT-o4-9Uj"/>
                        <viewControllerLayoutGuide type="bottom" id="wSb-BF-6S7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SmB-XL-o0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VZe-QI-tDe" kind="show" identifier="tokenToLogin" animates="NO" id="MYY-Ax-zaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlP-AM-QOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2581" y="-1663"/>
        </scene>
        <!--Hot Pic View Controller-->
        <scene sceneID="32u-lI-Zko">
            <objects>
                <viewController id="VHf-zA-zXI" customClass="HotPicViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRC-sK-9S6"/>
                        <viewControllerLayoutGuide type="bottom" id="bcu-iZ-8Lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqT-eT-gcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-aM-u4f" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="16" y="369" width="343" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="slideshow" destination="VeB-aM-u4f" id="oEo-0b-jdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URD-N3-XY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="77.811094452773617"/>
        </scene>
        <!--Top Menu View Controller-->
        <scene sceneID="iOH-dn-FDy">
            <objects>
                <viewController storyboardIdentifier="top" id="3bL-8m-T0U" customClass="TopMenuViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8Y-x8-cO8"/>
                        <viewControllerLayoutGuide type="bottom" id="05H-i7-QYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ot-ar-uFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bOA-x6-2cu" kind="show" identifier="pastToPast" animates="NO" id="cVU-vJ-jAT"/>
                        <segue destination="VHf-zA-zXI" kind="show" identifier="pastToHotpic" animates="NO" id="lpE-bN-Q2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBj-dl-NHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="81"/>
        </scene>
        <!--Private List View Controller-->
        <scene sceneID="xRh-r4-Suc">
            <objects>
                <collectionViewController storyboardIdentifier="left" id="fJU-Lj-n4c" customClass="PrivateListViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lYv-aP-wph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bAb-hT-fYr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCaptionCell" id="nNU-LG-0g8" customClass="PhotoCaptionCell" customModule="SevenThreeTwo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fJU-Lj-n4c" id="2CT-Vw-ckv"/>
                            <outlet property="delegate" destination="fJU-Lj-n4c" id="RmX-Ok-Zr6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77F-GQ-tJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="81"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="middle" id="BYZ-38-t0r" customClass="MainController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rF-d8-oZr"/>
                        <viewControllerLayoutGuide type="bottom" id="moc-k2-6wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy0-Du-z1Z">
                                <rect key="frame" x="151" y="549" width="73" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="showButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bf-jK-Cgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="showButton" destination="Sy0-Du-z1Z" id="4eG-3N-4YL"/>
                        <segue destination="ycY-sY-QWc" kind="show" identifier="mainToDetail" animates="NO" id="Kfu-AY-ecQ"/>
                        <segue destination="xY8-U1-h6b" kind="presentation" identifier="mainToCamera" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="PyZ-DJ-6da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="65.217391304347828"/>
        </scene>
        <!--Privacy View Controller-->
        <scene sceneID="HNX-Ee-Ezp">
            <objects>
                <viewController id="AmD-hl-5VU" customClass="PrivacyViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g48-jB-LeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lur-Ej-yoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B42-vi-doi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-O9-3N6">
                                <rect key="frame" x="67" y="28" width="240" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-jK-mK3">
                                        <rect key="frame" x="16" y="31" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XY4-BN-ARp">
                                        <rect key="frame" x="8" y="159" width="224" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Team732(이하 “732”)은 회원님의 개인정보를 중요시하며, 개인정보의 보호와 관련하여 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 개인정보 보호법 등 관련법 상의 개인정보 보호규정을 준수하고 있습니다.
732는 개인정보처리방침을 통하여 회원님의 개인정보가 남용되거나 유출되지 않도록 최선을 다할 것이며, 회원님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있고, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
732는 개인정보 처리방침을 Setting-개인정보취급방침 관련 페이지에서 공개함으로써 회원님이 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
단, 본 개인정보 처리방침은 정부의 법령 및 지침의 변경, 또는 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있으니, 회원님들께서는 업데이트시 수시로 그 내용을 확인하여 주시기 바라며, 732는 개인정보처리방침을 개정하는 경우 로그인시에 고지하거나 앱스토어를 통해 공지할 것입니다.

제 1 조 #개인정보 수집에 대한 동의

732는 이용자들이 732의 개인정보 취급방침 또는 이용약관의 내용에 대하여 「동의」버튼 또는 「취소」버튼을 클릭할 수 있는 절차를 마련하여, 「동의」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. 

제 2조 #개인정보의 수집 및 이용 목적

"개인정보"라 함은 생존하는 개인에 관한 정보로, 성명, 이메일 주소, 전화번호 등 개인을 식별할 수 있는 정보를 말합니다.

732는 회원서비스(현재 제공 중이거나 향후 제공될 로그인 기반의 서비스)등을 통하여 이용자들에게 맞춤식 서비스를 비롯한 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다.

732는 이용자의 사전 동의 없이는 이용자의 개인 정보를 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.

첫째, 이용자들의 개인정보를 기반으로 보다 더 유용한 서비스를 개발할 수 있습니다. 732는 신규 서비스개발이나 콘텐츠의 확충 시에 기존 이용자들이 732에 제공한 개인정보를 바탕으로 개발해야 할 서비스의 우선순위를 보다 더 효율적으로 정하고, 732는 이용자들이 필요로 할 콘텐츠를 합리적으로 선택하여 제공할 수 있습니다. 

둘째, 732이 제공하는 서비스의 원활한 이용을 위하여 회원은 적법한 동의절차를 거쳐 SNS 업체가 연결을 위한 정보를 732에 제공하도록 할 수 있습니다. 732는 연결된 SNS를 원활한 서비스 제공을 위해 사용자에게서 권한이 허락된 범위 안에서 이를 활용할 수 있으며, 허락되지 않은 범위에 대해서는 절대 활용하지 않습니다. 서비스 이용을 위하여 회원으로부터 추가적인 권한의 요청을 필요로 할 경우, 각 SNS의 인증서비스를 통하여 이에 대한 사전 동의를 반드시 구할 것입니다.

셋째, 732는 회원가입, 원활한 고객상담, 각종 서비스 등 기본적인 서비스 제공을 위해 아래와 같은 개인정보를 수집하고 있습니다. 
1) 필수수집정보 :  아이디, 비밀번호, 닉네임, 전자우편 주소 등

이용자의 기본적 인권 침해의 우려가 있는 민감한 개인 정보(인종, 사상 및 신조, 정치적 성향이나 범죄기록, 의료정보 등)는 기본적으로 수집하지 않습니다.
다만 불가피하게 수집이 필요한 경우 반드시 사전에 동의 절차를 거치도록 하겠습니다.

다섯째, 회원님이 제공하신 모든 정보는 상기 목적에 필요한 용도 이외로는 사용되지 않으며, 수집정보의 범위나 사용목적, 용도가 변경될 시에는 반드시 회원님들께 사전동의를 구할 것 입니다.

위 정보는 가입 당시 정보만 아니라 정보수정으로 변경된 정보를 포함합니다.

제 3조 #개인정보의 보유 및 이용기간

732는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 개인정보를 지체 없이 파기합니다. 

단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존 합니다.

- 보존 항목 : 아이디, 비밀번호, 닉네임, 전자우편 주소 등

- 보존 근거 : 732의 서비스이용약관 및 개인정보취급방침에 동의

- 보존 기간 : 회원으로서의 자격을 유지하는 동안

제 4조 #개인정보의 파기절차 및 방법

회원님의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.

가. 파기절차
- 회원님이 서비스를 이용하면서 입력한 정보 및 기록은 회원탈퇴시 파기됩니다.

나. 파기방법
- 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

제 5조 #개인정보의 제3자 제공 및 공유

가. 732는 회원님의 개인정보를 ‘개인정보의 수집 및 이용 목적’에서 고지한 범위 내에서 사용하며, 회원님의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

- 이용자들이 사전에 공개 또는 제3자 제공에 동의한 경우

- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

나. 732가 제공하는 서비스를 통하여 주문 및 결제가 이루어진 경우 상담 등 거래 당사자간 원활한 의사소통을 위하여 관련된 정보를 필요한 범위 내에서 거래 당사자에게 제공합니다.

제 6조 #회원의 권리와 그 행사방법

가. 회원님은 언제든지 문의하기를 통해 732에 연락하여 등록되어 있는 본인의 개인정보를 조회하거나 수정할 수 있으며 회원 탈퇴 절차를 통하여 개인정보 이용에 대한 동의 등을 철회할 수 있습니다.

나. 회원님이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 732는 회원님의 요청에 의해 해지 또는 삭제된 개인정보는 제2조에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

제 7조 #회원의 의무

가. 회원님은 자신의 개인정보를 보호할 의무가 있으며, 회원님 본인의 부주의나 인터넷상의 문제 등으로 개인정보가 유출되어 발생한 문제에 대하여 732는 일체의 책임을 지지 않습니다.

나. 회원님의 개인정보를 최신의 상태로 정확하게 입력하시기 바랍니다. 회원님의 부정확한 정보입력으로 발생하는 문제의 책임은 회원님 자신에게 있으며, 타인의 개인정보를 도용하여 서비스 이용 시 회원자격 상실과 함께 주민등록법에 의거하여 처벌될 수 있습니다.

다. 회원님은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 아이디, 비밀번호를 포함한 회원님의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오.

라. 회원님은 『정보통신망이용촉진및정보보호등에관한법률』, 개인정보보호법, 주민등록법 등 기타 개인정보에 관한 법률을 준수하여야 합니다.

제 8조 #개인정보보호 관련 문의

회원님의 개인정보와 관련한 문의사항은 아래의 이메일로 연락하여 주시기 바랍니다.

이메일: 732seventhreetwo@gmail.com

기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
1. 개인분쟁조정위원회(www.1336.or.kr/1336)
2. 정보보호마크인증위원회(www.eprivacy.or.kr/02-580-0533~4)
3. 대검찰청 인터넷범죄수사센터(icic.sppo.go.kr/02-3480-3600)
4. 경찰청 사이버테러대응센터(www.ctrc.go.kr/02-392-0330)

</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-pp-9s5">
                                        <rect key="frame" x="99" y="40" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Utb-jK-mK3" id="GTX-Kv-l4e"/>
                        <outlet property="borderView" destination="aJ8-O9-3N6" id="bMh-vq-ASL"/>
                        <outlet property="contents" destination="XY4-BN-ARp" id="w5L-Cg-vUU"/>
                        <outlet property="titleLabel" destination="qhc-pp-9s5" id="Ngc-T9-Pyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHv-rR-ray" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4393" y="2140"/>
        </scene>
        <!--Open Source View Controller-->
        <scene sceneID="NcT-q2-tye">
            <objects>
                <viewController id="HYB-VW-Ysk" customClass="OpenSourceViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1t2-zq-ALr"/>
                        <viewControllerLayoutGuide type="bottom" id="GZe-ZW-sEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UG-YH-3ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-iz-s6c">
                                <rect key="frame" x="67" y="28" width="240" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fve-jG-hzW">
                                        <rect key="frame" x="16" y="19" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rxV-x5-BN5">
                                        <rect key="frame" x="0.0" y="230" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">- Library
        
       	#Alamofire 
        https://github.com/Alamofire/Alamofire
        Alamofire is released under the MIT license.
	Copyright (c) 2014-2016 Alamofire Software Foundation (http://alamofire.org/)	 
	
	#Fusuma
	https://github.com/ytakzk/Fusuma
	Fusuma is released under the MIT license.
	Copyright (c) 2016 ytakzk 
	
	#SwiftyJSON
	https://github.com/SwiftyJSON/SwiftyJSON
	SwiftyJSON is released under the MIT license.
	Copyright (c) 2016 Ruoyu Fu 
	
	#ImageSlideshow
	https://github.com/zvonicek/ImageSlideshow
	ImageSlideshow is available under the MIT license.
	Copyright (c) 2015 Petr Zvoníček &lt;zvonicek@gmail.com&gt; 
	
	#Snapchat-Swipe-View
	https://github.com/jakespracher/Snapchat-Swipe-View
	Snapchat-Swipe-View is released under the MIT license. 
	Copyright (c) 2016 Jake Spracher
	
      	#StackViewPhotoCollage
	https://github.com/gdaniele/StackViewPhotoCollage
	StackViewPhotoCollage is released under the MIT license. 
	Copyright (c) Giancarlo Daniele
	
- Font
        
        #아리따 글꼴 
        http://www.amorepacific.com/int/ko/about-us/visual-identity/arita-typeface.html
        Arita is a trademark of AmorePacific corporation.
	Copyright (c) AmorePacific &amp; AhnSangSoo-HanJaeJoon-RyuYangHee. All rights reserved.

 Copyright © 2017 team732 All Rights Reserved</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-iW-sdA">
                                        <rect key="frame" x="99" y="42" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="fve-jG-hzW" id="xrm-1a-Ou0"/>
                        <outlet property="borderView" destination="rWl-iz-s6c" id="Fk0-Zy-BB8"/>
                        <outlet property="contents" destination="rxV-x5-BN5" id="hSY-bT-3vB"/>
                        <outlet property="titleLabel" destination="gsI-iW-sdA" id="w5I-lO-mhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALB-Fa-oiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3550" y="2140"/>
        </scene>
        <!--Register Email View Controller-->
        <scene sceneID="mCv-aj-hOi">
            <objects>
                <viewController storyboardIdentifier="RegisterEmailViewController" id="eVK-W3-NwF" customClass="RegisterEmailViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNW-sr-hzI"/>
                        <viewControllerLayoutGuide type="bottom" id="CVZ-k1-kVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGs-ng-auK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="X5q-gp-BzF" kind="presentation" identifier="complete" animates="NO" modalPresentationStyle="overCurrentContext" id="p0a-HH-WTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tS-uB-WPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2660" y="2140"/>
        </scene>
        <!--Change Pw View Controller-->
        <scene sceneID="owq-uU-hL8">
            <objects>
                <viewController storyboardIdentifier="ChangePwViewController" id="euk-O0-98B" customClass="ChangePwViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDS-JO-pBV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ikn-KJ-iyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4T-7e-PnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="X5q-gp-BzF" kind="presentation" identifier="complete" animates="NO" modalPresentationStyle="overCurrentContext" id="F46-oU-2DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spl-TQ-WHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="2140"/>
        </scene>
        <!--Change Complete View Controller-->
        <scene sceneID="bbb-fQ-xFg">
            <objects>
                <viewController id="X5q-gp-BzF" customClass="ChangeCompleteViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4E-D7-T84"/>
                        <viewControllerLayoutGuide type="bottom" id="vBr-Ag-Ax2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m67-vz-jUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="kPz-60-2tp" kind="unwind" identifier="unwindToSetting" animates="NO" unwindAction="unwindToSettingWithSegue:" id="zz1-lw-zdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWG-ja-Khr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kPz-60-2tp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="3132"/>
        </scene>
        <!--Change Nickname View Controller-->
        <scene sceneID="Ics-Lk-qrN">
            <objects>
                <viewController storyboardIdentifier="ChangeNicknameViewController" id="8zp-bJ-s0P" customClass="ChangeNicknameViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vve-jN-sU5"/>
                        <viewControllerLayoutGuide type="bottom" id="oQB-m9-rNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78c-OS-sCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="X5q-gp-BzF" kind="presentation" identifier="complete" animates="NO" modalPresentationStyle="overCurrentContext" id="giW-Mq-Fkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liz-HI-nxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="2140"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ZzG-n7-2pp">
            <objects>
                <viewController storyboardIdentifier="Setting" id="qg0-sf-k6J" customClass="SettingViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1v-LA-UE9"/>
                        <viewControllerLayoutGuide type="bottom" id="3cY-C4-YEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAU-it-Dmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-0E-aEi">
                                <rect key="frame" x="67" y="221" width="240" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="kJA-2W-qsf" customClass="SettingTableViewCell" customModule="SevenThreeTwo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJA-2W-qsf" id="mzo-ds-OwF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="oIH-0E-aEi" id="yHO-Bn-tEn"/>
                        <segue destination="euk-O0-98B" kind="show" identifier="settingToCPW" animates="NO" id="4ta-ET-EO4"/>
                        <segue destination="8zp-bJ-s0P" kind="show" identifier="settingToCN" animates="NO" id="OGG-RR-Wug"/>
                        <segue destination="VZe-QI-tDe" kind="show" identifier="outClickedSegue" id="gKL-cc-45e"/>
                        <segue destination="eVK-W3-NwF" kind="show" identifier="settingToEVC" animates="NO" id="IEk-Ck-u8S"/>
                        <segue destination="AmD-hl-5VU" kind="show" identifier="settingToPrivacy" animates="NO" id="j7X-q7-Gt4"/>
                        <segue destination="HYB-VW-Ysk" kind="show" identifier="settingToOpenSource" animates="NO" id="g5h-F5-frd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6U-0E-7ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="1236.4317841079462"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="G8a-wf-95g">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="xY8-U1-h6b" customClass="CameraViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uL-s8-Yqj"/>
                        <viewControllerLayoutGuide type="bottom" id="oOd-1h-LVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLe-16-70l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlJ-sI-2Hf">
                                <rect key="frame" x="67" y="181" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-3w-RrP">
                                <rect key="frame" x="16" y="52" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="closeBtn:" destination="xY8-U1-h6b" eventType="touchUpInside" id="HLj-dF-6Jw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-ko-lxE">
                                <rect key="frame" x="313" y="52" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nextBtn:" destination="xY8-U1-h6b" eventType="touchUpInside" id="HTV-vJ-8BI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kmG-jL-vt2">
                                <rect key="frame" x="67" y="491" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-lw-sEP">
                                        <rect key="frame" x="0.0" y="24" width="240" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="xY8-U1-h6b" id="Sxk-SS-tm4"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="KzW-3w-RrP" id="45G-wf-BTy"/>
                        <outlet property="grayView" destination="kmG-jL-vt2" id="NqQ-st-Xlx"/>
                        <outlet property="imageView" destination="hlJ-sI-2Hf" id="8iI-us-RAM"/>
                        <outlet property="inputText" destination="uj1-lw-sEP" id="d2Y-Wk-sVE"/>
                        <outlet property="nextBtn" destination="xyf-ko-lxE" id="kxo-gE-w2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLN-GA-0vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="903.59820089955031"/>
        </scene>
        <!--Detail Mission View Controller-->
        <scene sceneID="qWN-YZ-U4Z">
            <objects>
                <viewController id="ycY-sY-QWc" customClass="DetailMissionViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4w-gf-UoW"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wg-QW-pDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9i-L6-nrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI3-Qp-txi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="903.59820089955031"/>
        </scene>
        <!--Public List View Controller-->
        <scene sceneID="7pO-15-dHg">
            <objects>
                <collectionViewController storyboardIdentifier="right" id="Bnz-Il-u6K" customClass="PublicListViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IdA-bb-rXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cMe-CI-iMD">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCaptionCell" id="HOQ-Hr-b8z" customClass="PhotoCaptionCell" customModule="SevenThreeTwo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bnz-Il-u6K" id="Qo7-z5-nuk"/>
                            <outlet property="delegate" destination="Bnz-Il-u6K" id="XiT-hZ-ZNM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCw-kc-wQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="63"/>
        </scene>
        <!--Select List View Controller-->
        <scene sceneID="j5g-o7-OfF">
            <objects>
                <viewController storyboardIdentifier="SelectListViewController" id="ynv-v1-AD0" customClass="SelectListViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqd-T3-Ayd"/>
                        <viewControllerLayoutGuide type="bottom" id="Yng-Xw-Qqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3f-XB-AMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-MW-tr1">
                                <rect key="frame" x="0.0" y="316" width="375" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ier-VM-Cem">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="88" id="uoy-hl-nDd" customClass="CommentViewCell" customModule="SevenThreeTwo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoy-hl-nDd" id="Fed-5v-sLh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myPicView" destination="ier-VM-Cem" id="Drm-EM-pS5"/>
                        <outlet property="myTableView" destination="hH7-MW-tr1" id="Um7-ig-Wlv"/>
                        <segue destination="p5x-Be-Qnw" kind="presentation" identifier="comment" animates="NO" modalPresentationStyle="overCurrentContext" id="5u0-MN-HG3"/>
                        <segue destination="POY-v5-pm0" kind="presentation" identifier="commentModify" animates="NO" modalPresentationStyle="overCurrentContext" id="CeU-wi-jlb"/>
                        <segue destination="YaG-JM-GBt" kind="show" identifier="detailPicture" animates="NO" id="Flw-Oa-B3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUt-XT-wKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="63"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="cbN-ex-zYn">
            <objects>
                <viewController id="p5x-Be-Qnw" customClass="CommentViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UY0-UE-8kJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jcM-bb-VUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ny-Yg-HSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIF-RH-YyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="67"/>
        </scene>
        <!--Detail Picture View Controller-->
        <scene sceneID="Ei8-nr-cPj">
            <objects>
                <viewController id="YaG-JM-GBt" customClass="DetailPictureViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFz-sj-xbm"/>
                        <viewControllerLayoutGuide type="bottom" id="WoN-0O-4sF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12x-Ey-qie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ks-ha-wvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="438"/>
        </scene>
        <!--Comment Modify View Controller-->
        <scene sceneID="M0p-7H-DBU">
            <objects>
                <viewController id="POY-v5-pm0" customClass="CommentModifyViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pim-2H-Mtl"/>
                        <viewControllerLayoutGuide type="bottom" id="Ns7-hd-QnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngi-2o-mUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNY-y7-gWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="829"/>
        </scene>
        <!--Past Mission Detail View Controller-->
        <scene sceneID="S4j-26-usl">
            <objects>
                <collectionViewController id="P6R-Er-mpn" customClass="PastMissionDetailViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9tK-9D-rNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rc6-Lt-wiF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCaptionCell" id="UZ9-4f-hu7" customClass="PhotoCaptionCell" customModule="SevenThreeTwo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="P6R-Er-mpn" id="doA-EG-Ych"/>
                            <outlet property="delegate" destination="P6R-Er-mpn" id="YNt-Pd-buX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkh-B2-vg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4346" y="-95"/>
        </scene>
        <!--Past Text List View Controller-->
        <scene sceneID="Io4-Hp-Q7U">
            <objects>
                <viewController id="iO8-fe-Kee" customClass="PastTextListViewController" customModule="SevenThreeTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bjQ-br-sBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="582"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oSe-0N-5if">
                            <size key="itemSize" width="335" height="98"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="textList" id="78f-OR-vc4" customClass="PastTextListCollectionViewCell" customModule="SevenThreeTwo" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="335" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-S2-YZC">
                                            <rect key="frame" x="146" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqW-9u-jNe">
                                            <rect key="frame" x="146" y="60" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="date" destination="QgJ-S2-YZC" id="zUJ-97-gaN"/>
                                    <outlet property="mission" destination="WqW-9u-jNe" id="Kq6-sU-Ars"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iO8-fe-Kee" id="m4D-JD-MeP"/>
                            <outlet property="delegate" destination="iO8-fe-Kee" id="x14-V1-qS1"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="bjQ-br-sBb" id="4MI-Qj-5Ii"/>
                        <segue destination="P6R-Er-mpn" kind="show" identifier="pastListToDetail" id="LOh-CO-yOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THy-Kr-JoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3086" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <image name="otter-6" width="1280" height="847"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="giW-Mq-Fkm"/>
        <segue reference="MYY-Ax-zaQ"/>
        <segue reference="nkZ-8T-Cc2"/>
    </inferredMetricsTieBreakers>
</document>
